# ArcView

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/imxqd/arcview/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/imxqd/arcview/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xyz/imxqd/arcview/demo/: ExampleUnitTest.java
arcview/: build.gradle  gradle.properties
arcview/src/androidTest/java/xyz/imxqd/arcview/: ExampleInstrumentedTest.java
arcview/src/main/: AndroidManifest.xml
arcview/src/main/java/xyz/imxqd/arcview/: ArcView.java
arcview/src/main/res/values/: styleable.xml
arcview/src/test/java/xyz/imxqd/arcview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
