apply plugin: 'com.novoda.bintray-release'
publish {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    userOrg = properties.getProperty('bintray.user')
    groupId = PROJ_GROUP
    artifactId = PROJ_NAME
    publishVersion = PROJ_VERSION
    desc = PROJ_DESCRIPTION
    website = PROJ_WEBSITEURL
}