apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ArcView'

    publishedGroupId = 'xyz.imxqd'
    libraryName = 'ArcView'
    artifact = 'arcview'

    libraryDescription = 'a view for android.'

    siteUrl = 'https://github.com/hfutxqd/ArcView'
    gitUrl = 'https://github.com/hfutxqd/ArcView.git'

    libraryVersion = '1.0.0'

    developerId = 'IMXQD'
    developerName = 'IMXQD'
    developerEmail = 'ahtlxqd@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all {
        generateBuildConfigProvider.configure {
            enabled = false
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: './bintrayv1.gradle'
