# 库的包名
PROJ_GROUP=xyz.imxqd
# 库的ID
PROJ_ARTIFACTID=arcview
# 库的版本
PROJ_VERSION=0.0.1
### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# 库名
PROJ_NAME=ArcView
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/hfutxqd/ArcView
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/hfutxqd/ArcView
# VCS 地址
PROJ_VCSURL=https://github.com/hfutxqd/ArcView.git
# 库的简单描述
PROJ_DESCRIPTION=a view for android.

# 开发者的信息, 可以随意
DEVELOPER_ID=IMXQD
DEVELOPER_NAME=IMXQD
DEVELOPER_EMAIL=ahtlxqd@gmail.com
